[gd_scene format=3 uid="uid://svklt8jt4653"]

[ext_resource type="Script" uid="uid://bppu1gw6eq55r" path="res://Template/Main/Game/Environment/Level/wb_ws_level.gd" id="1_fqdhf"]
[ext_resource type="PackedScene" uid="uid://dfp1goimt56lv" path="res://Template/Main/Game/Environment/Level/WbWsTeleportPoint.tscn" id="2_k22ak"]

[node name="ExampleLevel" type="Node3D" unique_id=2135115398]
script = ExtResource("1_fqdhf")
metadata/_custom_type_script = "uid://bppu1gw6eq55r"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1040682627]
use_collision = true
size = Vector3(29.960938, 1, 22.405273)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1146029028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.677145, 2.651742, 0)
use_collision = true
size = Vector3(1, 5.9345703, 5.296631)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2" unique_id=1788739200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5089512, -0.969182, 0)
operation = 2
size = Vector3(7.1845703, 5.4196777, 2.1306152)

[node name="WbWsTeleportPoint" parent="." unique_id=1395161882 instance=ExtResource("2_k22ak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.250458, 2.7544308, 0.24013281)
level_adress = "Example2"
spawn_point_adress = "Test2"
