[gd_scene format=3 uid="uid://c57fei1mjkn2y"]

[ext_resource type="Script" uid="uid://bpven3gao0djm" path="res://Template/Main/Game/Player/wb_ws_player.gd" id="1_2ln1s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_reusg"]

[node name="WbWsPlayer" type="CharacterBody3D" unique_id=937072390]
script = ExtResource("1_2ln1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1532172710]
shape = SubResource("CapsuleShape3D_reusg")
